# BetKeeper

./: .gitignore  BetKeeper.sln  Modifications.md  README.md  azure-pipelines.yml  client-changes.txt  config.js  package-lock.json  package.json  start.bat  todo.txt
API/: API.csproj  API_calls.txt  packages.config
BetKeeper/: BetKeeper.csproj  packages.config
Betkeeper/: Betkeeper.sln
Betkeeper/ApiCore/: ApiCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Betkeeper/ApiCore/Classes/: ErrorLogger.cs  Token.cs  TokenLog.cs
Betkeeper/ApiCore/Controllers/: Error.cs  Page.cs  PageAction.cs  Token.cs  Users.cs
Betkeeper/ApiCore/Models/: ClientError.cs
Betkeeper/ApiCore/Properties/: launchSettings.json
Betkeeper/Betkeeper/: Betkeeper.csproj
Betkeeper/Betkeeper/src/: ConfigurationException.cs  Enums.cs  Settings.cs
Betkeeper/Betkeeper/src/Actions/: ActionException.cs  BetAction.cs  CompetitionAction.cs  FolderAction.cs  TargetAction.cs  TargetBetAction.cs  UserAction.cs
Betkeeper/Betkeeper/src/Classes/: Enum.cs  ErrorLogger.cs  Http.cs  Query.cs  Security.cs  StringUtils.cs
Betkeeper/Betkeeper/src/Data/: BetkeeperDataContext.cs  ColumnAttribute.cs  Database.cs  Http.cs  SQLDatabase.cs  SQLiteDatabase.cs  Table.cs
Betkeeper/Betkeeper/src/Exceptions/: ConfigurationException.cs  FolderExistsException.cs  NameInUseException.cs  NotFoundException.cs  ParsingException.cs  UsernameInUseException.cs
Betkeeper/Betkeeper/src/Extensions/: DataRow.cs  DateTime.cs  Dictionary.cs  JArray.cs  JToken.cs
Betkeeper/Betkeeper/src/Models/: BaseRepository.cs  Bet.cs  BetModel.cs  Competition.cs  ErrorLog.cs  Folder.cs  FolderModel.cs  IFolderModel.cs  IUserModel.cs  Participator.cs  Target.cs  TargetBet.cs  User.cs  UserModel.cs
Betkeeper/Betkeeper/src/Page/: CompetitionPage.cs  CompetitionsPage.cs  ComponentParser.cs  ComponentTools.cs  DataField.cs  PageAction.cs  PageActionResponse.cs  PageBase.cs  PageResponse.cs  Structure.cs
Betkeeper/Betkeeper/src/Page/Components/: Button.cs  Component.cs  Container.cs  DateTimeInput.cs  Dropdown.cs  Field.cs  Input.cs  ListGroup.cs  Tab.cs  Table.cs
Betkeeper/Betkeeper/src/Pages/BetsPage/: BetsPage.cs
Betkeeper/Betkeeper/src/Pages/CompetitionPage/: Bets.cs  CompetitionHelpers.cs  CompetitionPage.cs  ManageBets.cs  ResultsView.cs  SetResultsView.cs
Betkeeper/Betkeeper/src/Pages/CompetitionsPage.cs/: CompetitionsPage.cs
Betkeeper/Betkeeper/src/Pages/FoldersPage/: FoldersPage.cs
Betkeeper/Betkeeper/src/Pages/HomePage/: HomePage.cs
Betkeeper/Betkeeper/src/Pages/StatisticsPage/: StatisticsPage.cs
Betkeeper/Betkeeper/src/Pages/UserSettingsPage/: UserSettingsPage.cs
Betkeeper/Betkeeper/src/Repositories/: BetRepository.cs  FolderRepository.cs  IBetRepository.cs  IFolderRepository.cs  IUserRepository.cs  UserRepository.cs
Betkeeper/Betkeeper/src/Services/: ErrorLogger.cs  TargetService.cs
Betkeeper/BetkeeperCore/: BetkeeperCore.csproj
Betkeeper/BetkeeperCore/src/: Enums.cs  Settings.cs
Betkeeper/BetkeeperCore/src/Actions/: ActionException.cs  CompetitionAction.cs  CompetitionInvitationAction.cs  FolderAction.cs  SessionAction.cs  TargetAction.cs  TargetBetAction.cs
Betkeeper/BetkeeperCore/src/Classes/: Http.cs  Security.cs  Token.cs
Betkeeper/BetkeeperCore/src/Data/: BetkeeperDataContext.cs
Betkeeper/BetkeeperCore/src/Exceptions/: ConfigurationException.cs  NotFoundException.cs
Betkeeper/BetkeeperCore/src/Extensions/: JObject.cs  JToken.cs  String.cs
Betkeeper/BetkeeperCore/src/Models/: Bet.cs  Competition.cs  CompetitionInvitation.cs  Participator.cs  Session.cs  Target.cs  TargetBet.cs  User.cs
Betkeeper/BetkeeperCore/src/Page/: DropdownUpdateParameters.cs  ItemField.cs  ListGroupItemExpandParameters.cs  PageAction.cs  PageActionResponse.cs  PageResponse.cs
Betkeeper/BetkeeperCore/src/Page/Components/: Button.cs  CardMenu.cs  Chart.cs  Component.cs  Container.cs  Dropdown.cs  Field.cs  Label.cs  ListGroup.cs  Panel.cs  StaticTable.cs  Tab.cs  Table.cs
Betkeeper/BetkeeperCore/src/Pages/BetsPage/: BetsPage.cs
Betkeeper/BetkeeperCore/src/Pages/CompetitionPage/: Bets.cs  CompetitionHelpers.cs  CompetitionPage.cs  ManageBets.cs  ResultsView.cs  SetResultsView.cs
Betkeeper/BetkeeperCore/src/Pages/CompetitionsPage.cs/: CompetitionsPage.cs
Betkeeper/BetkeeperCore/src/Pages/FoldersPage/: FoldersPage.cs
Betkeeper/BetkeeperCore/src/Pages/HomePage/: HomePage.cs
Betkeeper/BetkeeperCore/src/Pages/UserSettingsPage/: UserSettingsPage.cs
Betkeeper/BetkeeperCore/src/Services/: PageService.cs
Betkeeper/BetkeeperTest/: BetkeeperTest.csproj
Betkeeper/BetkeeperTest/src/: Tools.cs
Betkeeper/BetkeeperTest/src/Data/: ColumnAttributeTests.cs
Betkeeper/TestCore/: TestCore.csproj
Betkeeper/TestCore/src/: Tools.cs
Betkeeper/TestCore/src/Api/Classes/: TokenLogTests.cs
Betkeeper/TestCore/src/Api/Controllers/: PageActionControllerTests.cs  PageControllerTests.cs  TokenControllerTests.cs  UsersControllerTests.cs
Betkeeper/TestCore/src/Betkeeper/Actions/: CompetitionActionTest.cs  CompetitionInvitationActionTests.cs  SessionActionTests.cs  TargetActionTests.cs  TargetBetActionTests.cs  UserActionTests.cs
Betkeeper/TestCore/src/Betkeeper/Classes/: HttpTests.cs  SecurityTests.cs  StringUtilsTests.cs  TokenTests.cs
Betkeeper/TestCore/src/Betkeeper/Models/: CompetitionTests.cs  FolderTests.cs  TargetTests.cs  UserTests.cs
Betkeeper/TestCore/src/Betkeeper/Page/Components/: ComponentTests.cs
Betkeeper/TestCore/src/Betkeeper/Pages/CompetitionPageTests/: CompetitionPageTests.cs  ManageBetsTests.cs
Betkeeper/TestCore/src/Betkeeper/Pages/CompetitionsPageTests/: CompetitionsPageTests.cs
Betkeeper/TestCore/src/Betkeeper/Services/: PageService.cs
Client/: README.md  ToFix.txt  package-lock.json  package.json
Test/: Test.csproj  packages.config
api/: index.js  routes.js  tokenLog.js
client/: README.md  issue.js  package-lock.json  package.json
config/: webpack.config.dev.js
database/: bets.js  file_operations.js  folders.js  users.js
(+337 files in other folders)
